REACT_APP_API_HOST = 'http://localhost:3000/webAdvanced/api/v1/'
REACT_APP_ipAddress = 'http://localhost:3000'

REACT_APP_URL = 'http://localhost:3001'

# REACT_APP_API_HOST = ''
# REACT_APP_ipAddress = ''

# REACT_APP_URL = ''