# REACT_APP_API_HOST = 'https://advanced-web-project-zx1r.vercel.app/webAdvanced/api/v1/'
# REACT_APP_ipAddress = 'https://advanced-web-project-zx1r.vercel.app/'

REACT_APP_API_HOST = 'http://localhost:3000/webAdvanced/api/v1/'
REACT_APP_ipAddress = 'http://localhost:3000'